<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfJ-dP-kRd">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-wE-vgr">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-hO-gwn">
                                <rect key="frame" x="16" y="136" width="536" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-Kp-jWk">
                                        <rect key="frame" x="16" y="16" width="47" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45°27′51″N 9°11′22″E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-Ae-1pE">
                                        <rect key="frame" x="20" y="48" width="142" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-gn-5kx">
                                        <rect key="frame" x="16" y="96" width="504" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="xjs-uN-GTB"/>
                                        </constraints>
                                        <state key="normal" title="Show Weather">
                                            <color key="titleColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bem-uk-Gbh" kind="show" id="TnP-Zm-MA8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gij-Uj-8bG">
                                        <rect key="frame" x="500" y="16" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gij-Uj-8bG" secondAttribute="height" multiplier="11:10" id="BHP-Et-R14"/>
                                            <constraint firstAttribute="width" constant="20" id="uUi-od-Blq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ow5-gn-5kx" secondAttribute="trailing" constant="16" id="Bvg-tN-Db0"/>
                                    <constraint firstItem="Ow5-gn-5kx" firstAttribute="leading" secondItem="ehr-hO-gwn" secondAttribute="leading" constant="16" id="CCS-d3-Lsw"/>
                                    <constraint firstAttribute="height" constant="168" id="FxL-qx-YnF"/>
                                    <constraint firstAttribute="trailing" secondItem="gij-Uj-8bG" secondAttribute="trailing" constant="16" id="Hib-Jz-5In"/>
                                    <constraint firstItem="cLY-Ae-1pE" firstAttribute="top" secondItem="HJh-Kp-jWk" secondAttribute="bottom" constant="10" id="XcU-H6-f3i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ow5-gn-5kx" secondAttribute="bottom" constant="16" id="kih-nw-geH"/>
                                    <constraint firstItem="gij-Uj-8bG" firstAttribute="top" secondItem="ehr-hO-gwn" secondAttribute="top" constant="16" id="mUk-Y1-awZ"/>
                                    <constraint firstItem="cLY-Ae-1pE" firstAttribute="leading" secondItem="ehr-hO-gwn" secondAttribute="leading" constant="20" id="nYf-DY-0ps"/>
                                    <constraint firstItem="HJh-Kp-jWk" firstAttribute="top" secondItem="ehr-hO-gwn" secondAttribute="top" constant="16" id="sRG-lb-xs5"/>
                                    <constraint firstItem="HJh-Kp-jWk" firstAttribute="leading" secondItem="ehr-hO-gwn" secondAttribute="leading" constant="16" id="xOT-x1-DTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehr-hO-gwn" secondAttribute="bottom" constant="16" id="5Hq-pq-Koe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehr-hO-gwn" secondAttribute="trailing" constant="16" id="Mbi-Vn-wNq"/>
                            <constraint firstItem="Gpd-wE-vgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QXM-69-YXn"/>
                            <constraint firstItem="ehr-hO-gwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yp6-eh-Oq2"/>
                            <constraint firstAttribute="trailing" secondItem="Gpd-wE-vgr" secondAttribute="trailing" id="euj-ei-GvB"/>
                            <constraint firstAttribute="bottom" secondItem="Gpd-wE-vgr" secondAttribute="bottom" id="kub-gK-yZq"/>
                            <constraint firstItem="Gpd-wE-vgr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qtU-pI-ZyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Weather" id="4a1-Ck-5ra">
                        <barButtonItem key="backBarButtonItem" title="Map" id="9JP-Jo-AkU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showBtn" destination="Ow5-gn-5kx" id="bnD-Vy-MoH"/>
                        <outlet property="weatherPanel" destination="ehr-hO-gwn" id="BEL-ks-TiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tLJ-vW-3JA">
            <objects>
                <viewController id="bem-uk-Gbh" customClass="WeatherViewController" customModule="Super_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM3-pc-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="112742" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-xO-lbw">
                                <rect key="frame" x="0.0" y="92" width="568" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-9W-7MD">
                                <rect key="frame" x="16" y="48" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IJX-hp-pnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ull-Md-ZPI">
                                <rect key="frame" x="16" y="274.5" width="536" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-kW-Xeg">
                                        <rect key="frame" x="0.0" y="-6.5" width="127.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-Qa-G17">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="736.53 mm Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-vk-68N">
                                                <rect key="frame" x="0.0" y="21.5" width="127.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O3O-kW-Xeg" firstAttribute="centerY" secondItem="ull-Md-ZPI" secondAttribute="centerY" id="6BL-5Q-uby"/>
                                    <constraint firstItem="O3O-kW-Xeg" firstAttribute="leading" secondItem="ull-Md-ZPI" secondAttribute="leading" id="fq7-YW-kAc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htA-JW-TiU">
                                <rect key="frame" x="16" y="200" width="536" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-qG-j7b">
                                        <rect key="frame" x="0.0" y="-7" width="85" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-MD-ORd">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-Vg-OX3">
                                                <rect key="frame" x="0.0" y="21.5" width="85" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QIh-qG-j7b" firstAttribute="centerY" secondItem="htA-JW-TiU" secondAttribute="centerY" id="B50-Mx-zZA"/>
                                    <constraint firstItem="QIh-qG-j7b" firstAttribute="leading" secondItem="htA-JW-TiU" secondAttribute="leading" id="NvA-XR-bOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-qR-Fqn">
                                <rect key="frame" x="16" y="162.5" width="536" height="29.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-dO-znx">
                                        <rect key="frame" x="0.0" y="-21" width="110" height="71.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-nm-kLR">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="sun.max" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-bt-XpK">
                                                        <rect key="frame" x="0.0" y="-3.5" width="30" height="56.5"/>
                                                        <color key="tintColor" red="0.1529411765" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="L5s-Aj-ziQ"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ibf-bt-XpK" firstAttribute="height" secondItem="qvY-nm-kLR" secondAttribute="height" id="1kD-nh-7Ev"/>
                                                    <constraint firstItem="ibf-bt-XpK" firstAttribute="centerY" secondItem="qvY-nm-kLR" secondAttribute="centerY" id="5ON-YC-cTT"/>
                                                    <constraint firstItem="ibf-bt-XpK" firstAttribute="leading" secondItem="qvY-nm-kLR" secondAttribute="leading" id="DwA-0Q-Udi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Sky" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-CW-tW5">
                                                <rect key="frame" x="0.0" y="50" width="110" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="V1n-MT-4Ez"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dyO-dO-znx" firstAttribute="leading" secondItem="cHh-qR-Fqn" secondAttribute="leading" id="XyN-yp-5kb"/>
                                    <constraint firstItem="dyO-dO-znx" firstAttribute="centerY" secondItem="cHh-qR-Fqn" secondAttribute="centerY" id="wkd-OR-Jdm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-YS-zfd">
                                <rect key="frame" x="16" y="96" width="536" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-Rg-p3S">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UAG-Rg-p3S" secondAttribute="height" multiplier="23:22" id="aF5-hJ-3i3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aF5-hJ-3i3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-6o-0cn">
                                        <rect key="frame" x="148" y="6" width="53.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXe-6o-0cn" firstAttribute="width" secondItem="UAG-Rg-p3S" secondAttribute="width" multiplier="0.36" id="39I-BO-1io"/>
                                    <constraint firstItem="NXe-6o-0cn" firstAttribute="leading" secondItem="UAG-Rg-p3S" secondAttribute="trailing" id="4fM-ni-wac"/>
                                    <constraint firstItem="NXe-6o-0cn" firstAttribute="height" secondItem="UAG-Rg-p3S" secondAttribute="height" multiplier="0.39834" id="9uC-WN-R7h"/>
                                    <constraint firstItem="UAG-Rg-p3S" firstAttribute="height" secondItem="tI5-YS-zfd" secondAttribute="height" id="GJf-Vh-CBr"/>
                                    <constraint firstItem="UAG-Rg-p3S" firstAttribute="leading" secondItem="tI5-YS-zfd" secondAttribute="leading" id="Lax-MW-0J4"/>
                                    <constraint firstItem="UAG-Rg-p3S" firstAttribute="centerY" secondItem="tI5-YS-zfd" secondAttribute="centerY" id="iI3-Oq-Seh"/>
                                    <constraint firstItem="NXe-6o-0cn" firstAttribute="bottom" secondItem="UAG-Rg-p3S" secondAttribute="centerY" id="qy7-tY-HSJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-4p-ltL">
                                <rect key="frame" x="16" y="237.5" width="536" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-hW-WEv">
                                        <rect key="frame" x="0.0" y="-7" width="66.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-cj-jF1">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N 3 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-xA-sa2">
                                                <rect key="frame" x="0.0" y="21.5" width="66.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4o9-hW-WEv" firstAttribute="leading" secondItem="KrK-4p-ltL" secondAttribute="leading" id="MQr-Gp-hR2"/>
                                    <constraint firstItem="4o9-hW-WEv" firstAttribute="centerY" secondItem="KrK-4p-ltL" secondAttribute="centerY" id="XSk-b2-c9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ull-Md-ZPI" firstAttribute="top" secondItem="KrK-4p-ltL" secondAttribute="bottom" constant="8" id="6Ox-bY-lAU"/>
                            <constraint firstItem="Jd4-9W-7MD" firstAttribute="top" secondItem="ZlG-nj-SPJ" secondAttribute="top" constant="16" id="6cX-sp-Qos"/>
                            <constraint firstItem="cHh-qR-Fqn" firstAttribute="top" secondItem="tI5-YS-zfd" secondAttribute="bottom" constant="8" id="798-v3-Kuh"/>
                            <constraint firstItem="ZlG-nj-SPJ" firstAttribute="bottom" secondItem="ull-Md-ZPI" secondAttribute="bottom" constant="16" id="Ako-1v-AuT"/>
                            <constraint firstAttribute="trailing" secondItem="5u5-xO-lbw" secondAttribute="trailing" id="Bof-DV-Ega"/>
                            <constraint firstItem="htA-JW-TiU" firstAttribute="top" secondItem="cHh-qR-Fqn" secondAttribute="bottom" constant="8" id="EEy-AZ-HIC"/>
                            <constraint firstItem="KrK-4p-ltL" firstAttribute="centerX" secondItem="htA-JW-TiU" secondAttribute="centerX" id="GDH-4l-Az7"/>
                            <constraint firstAttribute="bottom" secondItem="5u5-xO-lbw" secondAttribute="bottom" constant="-100" id="GE5-n1-4Ll"/>
                            <constraint firstItem="KrK-4p-ltL" firstAttribute="height" secondItem="htA-JW-TiU" secondAttribute="height" id="Iyy-IY-214"/>
                            <constraint firstItem="cHh-qR-Fqn" firstAttribute="height" secondItem="tI5-YS-zfd" secondAttribute="height" multiplier="0.5" id="JsB-2O-1yR"/>
                            <constraint firstItem="tI5-YS-zfd" firstAttribute="top" secondItem="Jd4-9W-7MD" secondAttribute="bottom" constant="8" id="NTx-oE-5yU"/>
                            <constraint firstItem="5u5-xO-lbw" firstAttribute="leading" secondItem="IM3-pc-cpe" secondAttribute="leading" id="Oye-9x-Sdv"/>
                            <constraint firstItem="cHh-qR-Fqn" firstAttribute="centerX" secondItem="tI5-YS-zfd" secondAttribute="centerX" id="UqI-jm-1Zp"/>
                            <constraint firstItem="tI5-YS-zfd" firstAttribute="leading" secondItem="ZlG-nj-SPJ" secondAttribute="leading" constant="16" id="VRb-Hd-BSj"/>
                            <constraint firstItem="htA-JW-TiU" firstAttribute="centerX" secondItem="cHh-qR-Fqn" secondAttribute="centerX" id="VjD-UC-2Km"/>
                            <constraint firstItem="KrK-4p-ltL" firstAttribute="top" secondItem="htA-JW-TiU" secondAttribute="bottom" constant="8" id="Vst-wB-e9b"/>
                            <constraint firstItem="htA-JW-TiU" firstAttribute="width" secondItem="cHh-qR-Fqn" secondAttribute="width" id="XWc-dd-HYI"/>
                            <constraint firstItem="cHh-qR-Fqn" firstAttribute="width" secondItem="tI5-YS-zfd" secondAttribute="width" id="ce8-YQ-nLS"/>
                            <constraint firstItem="ull-Md-ZPI" firstAttribute="centerX" secondItem="KrK-4p-ltL" secondAttribute="centerX" id="dP5-80-Vh2"/>
                            <constraint firstItem="ull-Md-ZPI" firstAttribute="width" secondItem="KrK-4p-ltL" secondAttribute="width" id="dkk-Zl-TEv"/>
                            <constraint firstItem="Jd4-9W-7MD" firstAttribute="leading" secondItem="ZlG-nj-SPJ" secondAttribute="leading" constant="16" id="hYt-Fn-8RD"/>
                            <constraint firstItem="5u5-xO-lbw" firstAttribute="top" secondItem="ZlG-nj-SPJ" secondAttribute="top" constant="60" id="joi-Pg-vhQ"/>
                            <constraint firstItem="KrK-4p-ltL" firstAttribute="height" secondItem="ull-Md-ZPI" secondAttribute="height" id="nte-mN-utq"/>
                            <constraint firstItem="ZlG-nj-SPJ" firstAttribute="trailing" secondItem="tI5-YS-zfd" secondAttribute="trailing" constant="16" id="quN-y5-g98"/>
                            <constraint firstItem="htA-JW-TiU" firstAttribute="height" secondItem="cHh-qR-Fqn" secondAttribute="height" id="rAm-To-qi8"/>
                            <constraint firstItem="KrK-4p-ltL" firstAttribute="width" secondItem="htA-JW-TiU" secondAttribute="width" id="sOo-n1-nb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlG-nj-SPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIh-0h-lFS"/>
                    <connections>
                        <outlet property="image" destination="5u5-xO-lbw" id="EPX-VU-DMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT6-Uu-UnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjg-Vm-b40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfJ-dP-kRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i69-Os-Pnk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mjL-4S-COL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x58-Je-4gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="112742" width="1920" height="1200"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
